body{
    background: rgb(222, 204, 181);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

h1{
    color:azure;
    text-shadow: 20px 20px 5px rgb(47, 7, 249), 0 0 50px rgb(5, 5, 228), 0 0 50px rgb(29, 14, 164);
}

a{
    text-decoration: none;
    font-size: small;
}
.grid-layout{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    justify-content:space-evenly;
    width: 85%;
    margin: auto;
    background-color: lightgreen;
    border: 2px solid brown;


}

.caja{
    /* display: table-cell; */
    width: 150px;
    height: 150px;
    /* border: 4px solid goldenrod; */
    background-color: azure;
    text-align: center;
    /* vertical-align: middle; */
    /* line-height:center; */
    border-radius: 5px;
    margin: 15px;
    padding: 15px;
    
}
/* .c1{
grid-column: 1/5;
grid-row: 1/2;
background: rgb(239, 15, 183);


}
.c2{
    
    grid-column: 1/3;
    grid-row: 2/3;
    background: rgb(207, 210, 19);
    
    }
    .c3{
        grid-column: 3/5;
        grid-row: 2/3;
        background: rgb(105, 150, 206);
        
        }
        .c22{
            grid-column: 3/5;
            grid-row: 7/8;
            background: rgb(20, 225, 75);
            
            }
        .c23{
            grid-column: 1/5;
            grid-row: 8/9;
            background: rgb(6, 128, 126);
            
            } */